WEB_PORT=8080

PMA_PORT=8081
MYSQL_VOLUME_NAME=mysql_sandbox
DATABASE_NAME=test

PHPMYADMIN_PORT=8086

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD= root
MYSQL_DATABASE= wordpress
MYSQL_DB_PASSWORD= root
MYSQL_DB_NAME= root

VIRTUAL_HOST=youtrack.alt-tools.tech

LETSENCRYPT_HOST=youtrack.alt-tools.tech
LETSENCRYPT_EMAIL=rebeau.mickael@gmail.com

POSTGRES_USER=mmuser
POSTGRES_PASSWORD=a_strong_password
POSTGRES_DB=mattermost

DOMAIN=mm.example.com

MATTERMOST_CONFIG_PATH=./volumes/app/mattermost/config
MATTERMOST_DATA_PATH=./volumes/app/mattermost/data
MATTERMOST_LOGS_PATH=./volumes/app/mattermost/logs
MATTERMOST_PLUGINS_PATH=./volumes/app/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=./volumes/app/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=./volumes/app/mattermost/bleve-indexes